# units-catalog

./: .editorconfig  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: java-ci.yml  release.yml
src/main/kotlin/com/cognite/units/: TypedUnit.kt  UnitService.kt  UnitUtils.kt
src/main/resources/: .gitignore
src/test/kotlin/: DuplicateUnitsTest.kt  EquivalentUnits.kt  UnitTest.kt
src/test/resources/: duplicateAlias.json  duplicateExternalId.json  invalidExternalId.json
versions/v1/: system.json  unitSystems.json  units.json
